<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/hexagons.css">
    <style>
        /*样式的预设*/
        body{font-size: 10px;}
        *{padding: 0;margin: 0;}
        ul{list-style:none;}
        a{text-decoration:none;}
        img{border:none;}
        /*头部的版块*/
        .head{width: 1020px;height: 63px;background: #323232;margin: auto;}
        .head ul{width:400px;height: 63px;;margin: auto;}
        .head ul li{float: left;}
        .head ul li:nth-child(2){margin:0 27px;}
        .head ul li:nth-child(4){margin:0 27px;}
        .head ul li a{font-size: 16px;line-height: 63px;color: #ffffff;}
        .head ul li a:hover{color: #2fb499;}
        .head .logo{width: 90px;height: 63px;margin-bottom: 20px;}
        .head .logo img{width: 90px;height: auto; z-index: 100}
        /*中间模块*/
        .middle{width: 1020px;margin: auto;}
        .jieshao{width: 1020px;height: 400px;;margin: auto;background: #2eb398;border: 1px solid #2eb398}
        .jieshao .left img{ width: 200px;height: 200px;float: left;margin: 98px 50px;border-radius:50% }

        .jieshao .right{width:660px;height:360px;;float: right;padding: 20px;]}
        .jieshao .right h1{color: #ffffff;margin-top: 60px;font-size: 4rem;}
        .jieshao .right span{display: inline-block;color:#1e816d;margin-top: 5px ;margin-bottom: 15px;font-size: 1.5rem}
        .jieshao .right p{color: #ffffff;font-size: 1.8rem;line-height: 40px;}

        .biaodan{width: 820px;height: 550px;background: #323232;margin:0 auto;padding:0 100px;}
        .biaodan .left{width: 577px;height: 500px;float: left;}
        .biaodan .left h2{color:#ffffff;font-size: 2rem;margin: 60px 0px 5px;}
        .biaodan .left span{color:#ffffff;font-size: 1rem;margin-bottom: 10px;display: block;}
        .biaodan .left input{width: 575px;height: 40px;background: #454545;border: 1px solid #454545;margin-bottom: 20px;}
        .biaodan .left .box1{width: 575px;height: 40px;background: #454545;border: 1px solid #454545}
        .biaodan .left .box3{width: 575px;height: 150px;background: #454545;border: 1px solid #454545}
        .biaodan .left button{width: 92px;height: 37px;background: #2eb398;border: 1px solid #2eb398;float: right;}
        .biaodan .right{width: 198px;height: 500px;float: right;}
        .biaodan .right .top{width: 198px;height: 150px;;margin-top: 150px;}
        .biaodan .right .top p{font-size: 1rem;color: #bebebe;text-indent:40px;}
        .biaodan .right .top span{font-size: 1.5rem;color: #e0e0e0;display: inline-block;margin-bottom: 5px;}
        .biaodan .right .but .box6{width: 190px;height: 100px;border: 1px solid red;font-size: 2rem;}
    </style>
</head>
<body>
    <div class="head">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">关于公司</a></li>
            <li class="logo"><img src="img/21.jpg"/></li>
            <li><a href="#">人事</a></li>
            <li><a href="#">合作事宜</a></li>
        </ul>
    </div>
    <div class="middle">


        <ul id="hexGrid">
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/1.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/2.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/3.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/4.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/5.jpg" alt="" />
                    <h1>慕容小小</h1>
                    <p>我是一名汽车设计工程师，我可以帮你设计出你喜欢的车型。</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/6.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/7.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/8.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/1.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/2.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/3.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/4.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/5.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/6.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/7.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/8.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/1.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="img/2.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>


        </ul>
    </div>
    <div class="jieshao">
        <div class="left">
            <div class="left_left">
                <img src="img/5.jpg">
            </div>

        </div>
        <div class="right">
            <h1>汽车检测维修工程师</h1>
            <span>nihdal ndoa sjdoa.,sndka</span>
            <p>我是南京思诺森汽车设计有限公司你好，我是南京思诺森汽车设计有限公司你好，我是南京思诺森汽车设计有限公司你好，我是南京思诺森汽车设计有限公司</p>
        </div>
    </div>
    <div class="biaodan">
        <div class="left">
            <h2>Giy In Touch</h2>
            <span>in sdawd sdgdfe sdawadssdl sdefas</span>
            <input class="box" type="text" value="请出入姓名：">
            <input class="box1" type="text" value="请出入邮箱：">
            <input class="box2" type="text" value="请出入地址：">
            <input class="box3" type="text" value="意见栏：">
            <button type="button" value="按钮">按钮</button>
        </div>
        <div class="right">
            <div class="top"><span>介绍：</span><p>南京思诺森南京思诺森南京思诺森南京思诺森南京思诺森南京思诺森南京思诺森南京思诺森南京思诺森</p></div>
            <div class="but">
                <div class="box6">占位</div>
            </div>
        </div>
    </div>
</body>
</html>